<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <link rel="stylesheet" href="/styles.css">
    <title>MO - Dashboard</title>
</head>
<body>
    <!-- side navbar -->
    <div id="side-navbar">
        <div id="logo">
            <!-- <img src="hello.png" alt="He"> -->
            <h1>Dashboard</h1>
        </div>
        <div id="links">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Messages</a>
            <a href="#">History</a>
            <a href="#">Tasks</a>
            <a href="#">Communities</a>
        </div>
        <div id="links">
            <a href="#">Settings</a>
            <a href="#">Support</a>
            <a href="#">Privacy</a>
        </div>
    </div>
    <!-- main -->
    <div id="main">
        <!-- header -->
        <div id="header">
            <div id="above">
                <div id="search">
                    <input type="text">
                </div>
                <div id="profile">
                    <div id="notification-bell"></div>
                    <div id="profile-pic"></div>
                    <h2>Morgan Oakley</h2>
                </div>
            </div>
            <div id="below">
                <div id="group1">
                    <div id="profile-image"></div>
                    <div id="text">
                        <p>Hi there,</p>
                        <h1>Morgan Oakley (@morgan)</h1>
                    </div>
                </div>
                <div id="group2">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <!-- content -->
        <div id="grid">
            <div id="projects">
                <h1>Your Projects</h1>
                <div id="grid-project">
                    <div id="Project">
                        <div id="text">
                            <h2>Super Cool Project</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde provident cupiditate nam impedit, laudantium distinctio?</p>
                        </div>
                        <div id="icons">
                            <img src="#" alt="">
                            <img src="#" alt="">
                            <img src="#" alt="">
                        </div>
                    </div>
                    <div id="Project">
                        <div id="text">
                            <h2>Less Cool Project</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis illo quae quidem dolorem rem velit nihil dolor in quaerat corrupti, libero consequatur ad culpa?</p>
                        </div>
                        <div id="icons">
                            <img src="#" alt="">
                            <img src="#" alt="">
                            <img src="#" alt="">
                        </div>
                    </div>
                    <div id="Project">
                        <div id="text">
                            <h2>Impossible App</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laudantium?</p>
                        </div>
                        <div id="icons">
                            <img src="#" alt="">
                            <img src="#" alt="">
                            <img src="#" alt="">
                        </div>
                    </div>
                    <div id="Project">
                        <div id="text">
                            <h2>Easy Peasy App</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque maiores dolorem, maxime nihil asperiores minima laborum facere harum? Id aliquid nostrum mollitia accusamus illo! Nulla eius fugit accusamus. Consequatur, vitae.</p>
                        </div>
                        <div id="icons">
                            <img src="#" alt="">
                            <img src="#" alt="">
                            <img src="#" alt="">
                        </div>
                    </div>
                    <div id="Project">
                        <div id="text">
                            <h2>Ad Blocker</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laborum veniam fugit, eveniet nemo quasi vel reprehenderit eaque magnam. Voluptate!</p>
                        </div>
                        <div id="icons">
                            <img src="#" alt="">
                            <img src="#" alt="">
                            <img src="#" alt="">
                        </div>
                    </div>
                    <div id="Project">
                        <div id="text">
                            <h2>Money Maker</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, excepturi.</p>
                        </div>
                        <div id="icons">
                            <img src="#" alt="">
                            <img src="#" alt="">
                            <img src="#" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div id="last">
                <h1>Announcements</h1>
                <div id="announcements">
                    <div id="announce">
                        <h3>Site Maintaince</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, est laborum pariatur culpa eum obcaecati?</p>
                        <div id="divider"></div>
                    </div>
                    <div id="announce">
                        <h3>Community Share Day</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima id laudantium ut ea numquam quia.</p>
                        <div id="divider"></div>
                    </div>
                    <div id="announce">
                        <h3>Updated Privacy Policy</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ab.</p>
                    </div>
                </div>
                <h1 id="trending-text">Trending</h1>
                <div id="trending">
                    <div id="trend">
                        <div id="text-trend">
                            <h3>@tegan</h3>
                            <p>World Peace Builder</p>
                        </div>
                        <div id="text-trend">
                            <h3>@morgan</h3>
                            <p>Super Cool Project</p>
                        </div>
                        <div id="text-trend">
                            <h3>@kendall</h3>
                            <p>Life Changing App</p>
                        </div>
                        <div id="text-trend">
                            <h3>@alex</h3>
                            <p>No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>